<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: url(E:\wallpaper/fantasy.webp);
			background-position: left;
			background-size: cover;
			font-family: sans-serif;
			margin-top: 40px;
		}
		.regform{
			width: 800px;
			background-color: rgb(0,0,0,0.8);
			margin: auto;
			color: #FFFFFF;
			padding: 10px 0px 10px 0px;
			text-align: center;
			border-radius: 25px 25px ;
		}
		.main{
			background-color: rgb(0,0,0,0.6);
			width: 800px;
			margin: auto;
		}
		form{
			padding: 10px;
		}
		#name{
			width: 100%;
			height: 100px;
		}
		.name{
				margin-left: 25px;
				margin-top: 30px;
				width: 125px;
				color: white;
				font-size: 18px;
				font-weight: 700;
		}
		.firstname{
			position: relative;
			left: 150px;
			top: -37px;
			line-height: 40px;
			border-radius: 8px;
			padding: 0 25px;
			font-size: 16px;
		}
		.lastname{
			position: relative;
			left: 125px;
			top: -37px;
			line-height: 40px;
			border-radius: 8px;
			padding: 0 25px;
			font-size: 16px;
			color: #555;
		}
		.firstlabel{
			position: relative;
			color: #E5E5E5;
			text-transform: capitalize;
			font-size: 15px;
			left: -55px;
			top: 5px;
		}
		.lastlabel{
			position: relative;
			color: #E5E5E5;
			text-transform: capitalize;
			font-size: 15px;
			left: -45px;
			top: 5px;
		}
		.cname{
			margin-left: 25px;
			margin-top: 30px;
			width: 125px;
			color: white;
			font-size: 18px;
			font-weight: 700;
		}
		.company{
			position: relative;
			left: 150px;
			top: -37px;
			line-height: 40px;
			width: 500px;
			border-radius: 10px;
			padding: 0 28px;
			font-size: 18px;
			color: #555;
		}
		.email{
			position: relative;
			left: 150px;
			top: -37px;
			line-height: 40px;
			width: 500px;
			border-radius: 10px;
			padding: 0 28px;
			font-size: 18px;
			color: #555;
		}
		.code{
			position: relative;
			left: 150px;
			top: -37px;
			line-height: 40px;
			width: 95px;
			border-radius: 10px;
			padding: 0 28px;
			font-size: 18px;
			color: #555;
		}
		.number{
			position: relative;
			left: 150px;
			top: -37px;
			line-height: 40px;
			width: 250px;
			border-radius: 10px;
			padding: 0 28px;
			font-size: 18px;
			color: #555;
		}
		.area-code{
			position: relative;
			color: #E5E5E5;
			text-transform: capitalize;
			font-size: 15px;
			left: 40px;
			top: 5px;
		}
		.phone-number{
			position: relative;
			color: #E5E5E5;
			text-transform: capitalize;
			font-size: 15px;
			left: -80px;
			top: 5px;
		}
		.option{
			position: relative;
			left: 150px;
			top: -37px;
			line-height: 40px;
			width: 250px;
			height: 40px;
			border-radius: 10px;
			padding: 0 28px;
			font-size: 18px;
			color: #555;
			outline: none;
			overflow: hidden;
		}
		.option option{
			font-size: 20px;
		}
		#coustomer{
			margin-left: 25px;
			color: white;
			font-size: 18px;
		}
		.radio{
			display: inline-block;
			padding-right: 70px;
			font-size: 25px;
			margin-left: 25px;
			margin-top: 15px;
			color: white;
		}
		.radio input{
			width: 20px;
			height: 20px;
			border-radius: 50%;
			cursor: pointer;
			outline: none;
		}
		#student{
			position: relative;
			left: 5px;
			top: 7px;
			line-height: 40px;
			width: 500px;
			border-radius: 10px;
			padding: 0 28px;
			font-size: 20px;
			color: #E5E5E5;
		}
		button{
			background-color: #3BAF9F;
			display: block;
			margin:20px 0px 0px 20px;
			text-align: center;
			border-radius: 13px;
			border:2px solid #3666473;
			padding: 14px 110px;
			outline: none;
			color: white;
			cursor: pointer;
			transition: 0.25px;
		}
		button:hover{
			background-color: #5390F5;
		}
		}
	</style>
</head>
<body>
	<div class="regform"><h1>Registration Form</h1></div>
	<div class="main">
		<form>
			<div id="name">
				<h2 class="name">Name</h2>
				<input class="firstname" type="text" name="first_name">
				<label class="firstlabel">First name</label>
				<input class="lastname" type="text" name="last_name">
				<label class="lastlabel">Last name</label>
			</div>
			<h2 class="cname">Company Name</h2>
			<input class="company" type="text" name="company">
			<h2 class="name">Email</h2>
			<input class="email" type="email" name="email">
			<h2 class="name">Phone Number</h2>
			<input class="code" type="text" name="area_code">
			<label class="area-code">Area Code</label>
			<input class="number" type="number" name="phone">
			<label class="phone-number">Phone Number</label>
			<h2 class="name">Subject</h2>
			<select class="option" name="subject">
				<option disabled="disabled" selected="selected"></option>
				<option>Subject 1</option>
				<option>Subject 2</option>
				<option>Subject 3</option>
				<option>Subject 4</option>
				<option>Subject 5</option>
			</select>
			<h2 id="student">Are you a beginner ?</h2>
			<label class="radio">
				<input class="radio-one" type="radio" name="">
				<span class="checkmark"></span>
				Yes
			</label>
			<label class="radio">
				<input class="radio-two" type="radio" name="">
				<span class="checkmark"></span>
				No
			</label><br>
			<button type="submit">Register</button>
			
		</form>
	</div>

</body>
</html>